{
  "manifest_version": 3,
  "name": "ecom-scraper collector",
  "version": "0.3.0",
  "description": "Reads Shopee and Tokopedia listings off pages you have open and files them into your local ecom-scraper database.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:8787/*",
    "*://shopee.co.id/*",
    "*://*.tokopedia.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://shopee.co.id/*",
        "*://*.tokopedia.com/*"
      ],
      "js": [
        "sites.js",
        "dom-scraper.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ecom-scraper collector",
    "default_popup": "popup.html"
  }
}
